# ontop_challenge

./: Dockerfile  README.md  build.gradle  docker-compose.yml  lombok.config  postman_collection.json
.github/workflows/: gradle.yml
src/main/java/ar/com/ariel17/: AppApplication.java  AppConfig.java
src/main/java/ar/com/ariel17/adapters/clients/: PaymentProviderApiImpl.java  WalletApiImpl.java
src/main/java/ar/com/ariel17/adapters/clients/payment/: PaymentProviderApiImpl.java
src/main/java/ar/com/ariel17/adapters/clients/wallet/: WalletApiImpl.java
src/main/java/ar/com/ariel17/adapters/repositories/: BankAccountOwnerEntity.java  BankAccountOwnerMapper.java  JpaRecipientRepository.java  MovementRepositoryImpl.java  PaymentRepositoryImpl.java  RecipientRepositoryImpl.java
src/main/java/ar/com/ariel17/adapters/repositories/movement/: MovementRepositoryImpl.java
src/main/java/ar/com/ariel17/adapters/repositories/payment/: PaymentRepositoryImpl.java
src/main/java/ar/com/ariel17/adapters/repositories/recipient/: BankAccountOwnerEntity.java  BankAccountOwnerMapper.java  JpaRecipientRepository.java  RecipientRepositoryImpl.java
src/main/java/ar/com/ariel17/app/: AppApplication.java
src/main/java/ar/com/ariel17/core/clients/: PaymentProviderApi.java  PaymentProviderApiException.java  WalletApi.java  WalletApiException.java
src/main/java/ar/com/ariel17/core/clients/payment/: PaymentProviderApi.java  PaymentProviderApiException.java
src/main/java/ar/com/ariel17/core/clients/wallet/: WalletApi.java  WalletApiException.java
src/main/java/ar/com/ariel17/core/domain/: BankAccount.java  BankAccountOwner.java  BaseModel.java  Movement.java  Operation.java  Payment.java  Recipient.java  Transaction.java  Type.java  Validable.java
src/main/java/ar/com/ariel17/core/domain/bank/: BankAccount.java  BankAccountOwner.java
src/main/java/ar/com/ariel17/core/domain/transaction/: Movement.java  Operation.java  Transaction.java  Type.java
src/main/java/ar/com/ariel17/core/domain/validators/: NonZeroBigDecimal.java  NonZeroBigDecimalValidator.java  TypeAndAccounts.java  TypeAndAccountsValidator.java
src/main/java/ar/com/ariel17/core/repositories/: DatabaseRepository.java  LockRepository.java  MovementRepository.java  MovementRepositoryException.java  PaymentRepository.java  PaymentRepositoryException.java  RecipientRepository.java  RecipientRepositoryException.java
src/main/java/ar/com/ariel17/core/repositories/movement/: MovementRepository.java  MovementRepositoryException.java
src/main/java/ar/com/ariel17/core/repositories/payment/: PaymentRepository.java  PaymentRepositoryException.java
src/main/java/ar/com/ariel17/core/repositories/recipient/: RecipientRepository.java  RecipientRepositoryException.java
src/main/java/ar/com/ariel17/core/services/: LockService.java  LockServiceImpl.java  RecipientException.java  RecipientService.java  RecipientServiceImpl.java  TransactionException.java  TransactionFactory.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/ar/com/ariel17/core/services/lock/: LockService.java  LockServiceImpl.java
src/main/java/ar/com/ariel17/core/services/recipient/: RecipientException.java  RecipientService.java  RecipientServiceImpl.java
src/main/java/ar/com/ariel17/ontop/: AppApplication.java  AppConfig.java
src/main/java/ar/com/ariel17/ontop/core/clients/: WalletApi.java  (+6 more)
src/main/resources/: application-test.properties  application.properties
src/test/java/ar/com/ariel17/: AppApplicationTests.java
src/test/java/ar/com/ariel17/app/: AppApplicationTests.java
src/test/java/ar/com/ariel17/core/domain/: BankAccountOwnerTest.java  BankAccountTest.java  MovementTest.java  PaymentTest.java  TransactionTest.java  ValidatorTest.java
src/test/java/ar/com/ariel17/core/services/: RecipientServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/ar/com/ariel17/ontop/: AppApplicationIntegrationTest.java  AppApplicationTests.java
(+115 files in other folders)
