plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ar.com.ariel17'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.0.6'
    implementation 'org.springframework.integration:spring-integration-redis:6.0.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.1'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testImplementation "org.mockito:mockito-core:3.+"

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-integration', version: '3.0.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.0.6'
    implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.2.4.RELEASE'
    runtimeOnly group: 'org.springframework.integration', name: 'spring-integration-redis', version: '6.0.5'

}

tasks.named('test') {
    useJUnitPlatform()
}
