on_top.routing=1234
on_top.account=4321
on_top.name=ON TOP INC
on_top.currency=USD
transactions.fee_percent=0.1
lock.release_time_seconds=30
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=16379
spring.redis.password=
spring.redis.timeout=10000