on_top.routing=${ONTOP_ROUTING}
on_top.account=${ONTOP_ACCOUNT}
on_top.name=${ONTOP_NAME}
on_top.currency=USD
on_top.user_id=0
on_top.account_type=COMPANY

transactions.fee_percent=${TRANSACTIONS_FEE_PERCENT}

lock.release_time_seconds=30

payment_provider.host=${PAYMENT_PROVIDER_HOST}
payment_provider.connection_timeout_ms=1000
payment_provider.read_timeout_ms=1000

wallet.host=${WALLET_HOST}
wallet.connection_timeout_ms=1000
wallet.read_timeout_ms=1000

server.port=${SERVER_PORT}

spring.data.redis.database=0
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.timeout=10000

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver