on_top.routing=0245253419
on_top.account=028444018
on_top.name=ON TOP INC
on_top.currency=USD
on_top.user_id=0
on_top.account_type=COMPANY

transactions.fee_percent=0.1

lock.release_time_seconds=30

spring.redis.database=0
spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=10000

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

logging.level.org.springframework.web.client.RestTemplate=DEBUG

server.port=8090

payment_provider.host=http://mockoon.tools.getontop.com:3000
payment_provider.connection_timeout_ms=1000
payment_provider.read_timeout_ms=1000

wallet.host=http://mockoon.tools.getontop.com:3000
wallet.connection_timeout_ms=1000
wallet.read_timeout_ms=1000